# project

./: .gitignore
api/: .gitignore  NetCore.sln
api/NetCore.App/: NetCore.App.csproj  Program.cs  Startup.cs  appsettings.json
api/NetCore.App/Controllers/: HomeController.cs
api/NetCore.App/Data/: ApplicationDbContext.cs
api/NetCore.App/Helper/: CodeUtility.cs  Commons.cs  CookieUtility.cs  SessionUtility.cs
api/NetCore.App/Models/: ErrorViewModel.cs
api/NetCore.App/Properties/: launchSettings.json
api/NetCore.App/Views/: _ViewImports.cshtml
api/NetCore.App/Views/Shared/: _Layout.cshtml
api/NetCore.Application/: NetCore.Application.csproj
api/NetCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
api/NetCore.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  UserService.cs
api/NetCore.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
api/NetCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
api/NetCore.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
api/NetCore.Data/: NetCore.Data.csproj
api/NetCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NetCore.Data.EF.csproj
api/NetCore.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
api/NetCore.Data.EF/Migrations/: 20191204082414_init1.Designer.cs  20191204082414_init1.cs  20191214064633_init.Designer.cs  20191214064633_init.cs  AppDbContextModelSnapshot.cs
api/NetCore.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
api/NetCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
api/NetCore.Data/Enums/: PaymentMethod.cs  Status.cs
api/NetCore.Data/IRepositories/: IFunctionRepository.cs  IPermissionRepository .cs  IProductCategoryRepository.cs  IProductRepository.cs
api/NetCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
api/NetCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
api/NetCore.Infrastructure/SharedKernel/: DomainEntity.cs
api/NetCore.Utilities/Constants/: CommonConstants.cs
api/NetCore.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
api/NetCore.Utilities/Helpers/: TextHelper.cs
api/NetCore.WebApi/: NetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
api/NetCore.WebApi/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
api/NetCore.WebApi/Controllers/: AccountController.cs  ApiController.cs  FunctionController.cs  RoleController.cs  UserController.cs
api/NetCore.WebApi/Models/: LoginViewModel.cs  PermissionAddViewModel.cs  RegisterViewModel.cs
api/NetCore.WebApi/Properties/: launchSettings.json
spa/: Dockerfile  angular.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
spa/src/: data.ts  index.html  polyfills.ts  proxy.conf.json  styles.css
spa/src/app/: app-routing.module.ts  (+1 more)
(+126 files in other folders)
